# apricot-application

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ✅-feature.md  🚨-bug.md
.github/workflows/: buildAndDeploy.yml
src/main/java/sandbox/apricot/: ApricotApplication.java  WebConfig.java
src/main/java/sandbox/apricot/auth/config/: MemberAuthExceptionEntryPoint.java  MemberAuthFailureHandler.java  MemberAuthSuccessHandler.java  SecurityConfig.java
src/main/java/sandbox/apricot/auth/controller/: AuthController.java  EmailController.java  PasswordResetController.java
src/main/java/sandbox/apricot/auth/dto/: MemberPrincipalDetails.java
src/main/java/sandbox/apricot/auth/provider/: MemberAuthenticatorProvider.java
src/main/java/sandbox/apricot/auth/service/: MemberPrincipalDetailService.java
src/main/java/sandbox/apricot/common/aop/: CacheLogging.java
src/main/java/sandbox/apricot/common/config/: RedisConfig.java  WebConfig.java
src/main/java/sandbox/apricot/common/controller/: HealthCheckManager.java
src/main/java/sandbox/apricot/common/entity/: BaseTime.java
src/main/java/sandbox/apricot/common/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/sandbox/apricot/common/response/: ApiResponse.java
src/main/java/sandbox/apricot/interest/controller/: InterestRestController.java
src/main/java/sandbox/apricot/interest/entity/: Interest.java
src/main/java/sandbox/apricot/interest/mapper/: CategoryMapper.java  InterestMapper.java
src/main/java/sandbox/apricot/interest/service/: InterestService.java  InterestServiceImpl.java
src/main/java/sandbox/apricot/interest/vo/: Category.java  Interest.java
src/main/java/sandbox/apricot/member/controller/: EmailRestController.java  MemberController.java  MemberRestController.java  PasswordResetController.java
src/main/java/sandbox/apricot/member/entity/: Member.java  MemberRole.java
src/main/java/sandbox/apricot/member/exception/: MemberBusinessException.java  MemberErrorCode.java
src/main/java/sandbox/apricot/member/mapper/: MemberMapper.java
src/main/java/sandbox/apricot/member/service/: EmailService.java  EmailServiceImpl.java  MemberService.java  MemberServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/sandbox/apricot/member/vo/: Member.java  MemberRole.java
src/main/java/sandbox/apricot/policy/controller/: PolicyController.java  PolicyRestController.java
src/main/java/sandbox/apricot/policy/dao/: PolicyDao.java
src/main/java/sandbox/apricot/policy/dto/: PolicyDTO.java  PolicyDetailDTO.java
src/main/java/sandbox/apricot/policy/impl/: PolicyDaoImpl.java  PolicyServiceImpl.java
src/main/java/sandbox/apricot/policy/mapper/: PolicyDao.java  PolicyDaoImpl.java  PolicyDetailMapper.java  PolicyMapper.java
src/main/java/sandbox/apricot/policy/service/: PolicyDetailService.java  PolicyService.java  PolicyServiceImpl.java
src/main/java/sandbox/apricot/policy/util/: PolicyFormatter.java
src/main/java/sandbox/apricot/policy/vo/: Review.java
src/main/java/sandbox/apricot/recommendation/controller/: RecommendationController.java  RecommendationRestController.java
src/main/java/sandbox/apricot/recommendation/dto/: RecommendationDTO.java  RecommendationScoreDTO.java
src/main/java/sandbox/apricot/recommendation/mapper/: RecomendationMapper.java  RecommendationMapper.java
src/main/java/sandbox/apricot/recommendation/service/: RecommendationService.java  RecommendationServiceImpl.java
src/main/java/sandbox/apricot/recommendation/util/: DataPreprocess.java
src/main/java/sandbox/apricot/resume/controller/: ResumeController.java
src/main/java/sandbox/apricot/scrap/controller/: ScrapRestController.java
src/main/java/sandbox/apricot/scrap/mapper/: ScrapMapper.java
src/main/java/sandbox/apricot/scrap/service/: ScrapService.java  ScrapServiceImpl.java
src/main/java/sandbox/apricot/scrap/vo/: Scrap.java
src/main/resources/: application.yml
src/main/resources/mapper/interest/: CategoryMapper.xml  InterestMapper.xml
src/main/resources/mapper/member/: MemberMapper.xml
src/main/resources/mapper/policy/: DetailMapper.xml  PolicyMapper.xml
src/main/resources/mapper/recommendation/: Recommendation.xml
src/main/resources/mapper/scrap/: ScrapMapper.xml
src/main/webapp/WEB-INF/components/: footer.jsp  header.jsp  login.jsp  rc-region.jsp  salgu-intro.jsp  salgu-main.jsp  wordcloud.jsp
src/main/webapp/WEB-INF/env/: area-env.jsp  common-env.jsp  detail-env.jsp  index-env.jsp  index-intro-env.jsp  index-main-env.jsp  myPage-env.jsp  policy-env.jsp  register-env.jsp
src/main/webapp/WEB-INF/views/: area.jsp  index.jsp
src/main/webapp/WEB-INF/views/developerIntroductionViews/heejung/: heejung.jsp  projects.jsp  (+1 more)
src/main/webapp/WEB-INF/views/member/: login.jsp  myPage.jsp  register-interest.jsp  register.jsp  signup.jsp  updateInfo.jsp  updatePassword.jsp
src/main/webapp/WEB-INF/views/policy/: area.jsp  detail.jsp  policy.jsp  recommendation.jsp  reviewModal.jsp
src/main/webapp/WEB-INF/views/resume/: heejung.jsp  heonuk.jsp  seockhyun.jsp  seoho.jsp
src/main/webapp/css/: styles.css
src/main/webapp/css/component/: custom-carousel.css  footer.css  header.css  intro-card.css  search-bar.css  star.css
src/main/webapp/css/custom/index/: custom-carousel.css
src/main/webapp/css/member/: login.css  mypage.css  register.css  signup.css  updateInfo.css  updatePassword.css
src/main/webapp/css/policy/: area.css  detail.css  detail_sub.css  policy.css  recommendation.css  reviewModal.css
src/main/webapp/css/views/: index-main.css
src/main/webapp/js/: index.js
src/main/webapp/js/area/: area.js
src/main/webapp/js/components/: wordcloud.js
src/main/webapp/js/member/: login.js  myPage.js  register.js  signUp.js  update.js
src/main/webapp/js/policy/: area.js  detail.js  policy.js  recommendation.js
src/main/webapp/salguDevelopers/heonuk/: portfolio-styles.css  styles.css
src/test/java/sandbox/apricot/: ApricotApplicationTests.java
(+50 files in other folders)
