plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'sandbox'
version = '0.0.1-SNAPSHOT'
apply plugin: 'war'

war {
    enabled= false
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

    // AOP
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '6.3.3'

    // Oracle Database
    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc11', version: '23.3.0.23.09'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // JSP
    implementation("org.apache.tomcat.embed:tomcat-embed-jasper")
    implementation("jakarta.servlet:jakarta.servlet-api:6.0.0")
    implementation("jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0")
    implementation("org.glassfish.web:jakarta.servlet.jsp.jstl")

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'

    // Google API Client 의존성
    implementation 'com.google.api-client:google-api-client:1.32.1'

    // Google OAuth 의존성
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.32.1'

    // Gmail API 의존성
    implementation 'com.google.apis:google-api-services-gmail:v1-rev110-1.25.0'

    // Spring Boot 메일 의존성
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Spring Boot 메일 의존성
    implementation 'jakarta.mail:jakarta.mail-api:2.1.1'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.security:spring-security-test'

}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('jar') {
    enabled = false
}
